/* pages/pvp/pvp.wxss */
.header image{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -999;
}

.card{
    display: flex;
    width: 500rpx;
    height: 70rpx;
    margin-top: 10rpx;
    margin-left: 180rpx;
}

.card .left_poke{
    width: 50rpx;
    height: 63rpx;
    /* border: 1rpx solid #000; */
    position: relative;
}

.card .left_poke image{
    position: absolute;
    left: 0;
    top: 0;
    width: 50rpx;
    z-index: -888;
}

.card .left_poke .left_num{
    position: absolute;
    left: 15rpx;
    top: 18rpx;
    width: 20rpx;
    font-weight: bolder;
    font-size: 17rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .turn{
    width: 150rpx;
    height: 30rpx;
    background-color: white;
    border-radius: 10rpx;
    opacity: 0.7;
    box-sizing: border-box;
    margin-top: 15rpx;
    margin-left: 70rpx;
    font-size: 20rpx;
    font-family: '幼圆';
    display: flex;
    align-items: center;
    justify-content: center;
}
.card .poke_pool{
    position: relative;
    width: 50rpx;
    height: 63rpx;
    /* border: 1rpx solid #000; */
    margin-left: 100rpx;
    background-color: #fff;
    border-radius: 7rpx;
}

.card .poke_pool image{
    position: absolute;
    left: 4rpx;
    top: 13rpx;
    width: 40rpx;
}

.card .poke_pool .pool_num{
    position: absolute;
    left: 0rpx;
    top: 0rpx;
    width: 50rpx;
    height: 63rpx;
    font-weight: bolder;
    font-size: 17rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.player{
    display: flex;
    width: 600rpx;
    height: 190rpx;
    /* border: 1rpx solid #000; */
    margin-top: 10rpx;
    margin-left: 75rpx;
}

.player .player_1{
    width: 170rpx;
    height: 190rpx;
    /* border: 1rpx solid #000; */
    margin-left: 10rpx;
}

.player .player_1 .poke{
    width: 170rpx;
    height: 155rpx;
    border: 1rpx solid white;
    border-radius: 10rpx;
    display: flex;
}

.player .player_1 .poke .spade{
    width: 50rpx;
    height: 63rpx;
    /* border: 1rpx solid green; */
    margin-top: 10rpx;
    margin-left: 10rpx;
    background-color: #fff;
    border-radius: 7rpx;
    position: relative;
}

.player .player_1 .poke .spade image{
    position: absolute;
    left: 4rpx;
    top: 11rpx;
    width: 40rpx;
}

.player .player_1 .poke .spade .spade_num{
    position: absolute;
    left: 0rpx;
    top: 0rpx;
    width: 50rpx;
    height: 63rpx;
    font-weight: bolder;
    font-size: 17rpx;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.player .player_1 .poke .heart{
    width: 50rpx;
    height: 63rpx;
    /* border: 1rpx solid green; */
    margin-left: 30rpx;
    margin-top: 8rpx;
    background-color: #fff;
    border-radius: 7rpx;
    position: relative;
}

.player .player_1 .poke .heart image{
    position: absolute;
    left: 4.5rpx;
    top: 14rpx;
    width: 40rpx;
}

.player .player_1 .poke .heart .heart_num{
    position: absolute;
    left: 0rpx;
    top: 0rpx;
    width: 50rpx;
    height: 63rpx;
    font-weight: bolder;
    font-size: 17rpx;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.player .player_1 .poke .club{
    width: 50rpx;
    height: 63rpx;
    margin-top: 10rpx;
    margin-left: 10rpx;
    /* border: 1rpx solid green; */
    background-color: #fff;
    border-radius: 7rpx;
    position: relative;
}

.player .player_1 .poke .club image{
    position: absolute;
    left: 5rpx;
    top: 12rpx;
    width: 40rpx;
}

.player .player_1 .poke .club .club_num{
    position: absolute;
    left: 0rpx;
    top: 0rpx;
    width: 50rpx;
    height: 63rpx;
    font-weight: bolder;
    font-size: 17rpx;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.player .player_1 .poke .diamond{
    width: 50rpx;
    height: 63rpx;
    /* border: 1rpx solid green; */
    margin-left: 30rpx;
    margin-top: 8rpx;
    background-color: #fff;
    border-radius: 7rpx;
    position: relative;
}

.player .player_1 .poke .diamond image{
    position: absolute;
    left: 5rpx;
    top: 12rpx;
    width: 40rpx;
}

.player .player_1 .poke .diamond .diamond_num{
    position: absolute;
    left: 0rpx;
    top: 0rpx;
    width: 50rpx;
    height: 63rpx;
    font-weight: bolder;
    font-size: 17rpx;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.player .player_1 .info{
    width: 170rpx;
    height: 40rpx;
    /* border: 1rpx solid red; */
    margin-top: 15rpx;
    display: flex;
}

.player .player_1 .info .photo{
    width: 40rpx;
    height: 40rpx;
    /* border: 1rpx solid blue; */
    margin-left: 60rpx;
    position: relative;
}

.player .player_1 .info .photo image{
    position: absolute;
    left: 0rpx;
    top: 0rpx;
    width: 40rpx;
}

.player .player_1 .info .robort{
    width: 25rpx;
    height: 25rpx;
    /* border: 1rpx solid blue; */
    margin-left: 30rpx;
    margin-top: 10rpx;
    position: relative;
}

.player .player_1 .info .robort image{
    position: absolute;
    left: 0rpx;
    top: 0rpx;
    width: 25rpx;
}

.player .player_2{
    width: 170rpx;
    height: 190rpx;
    /* border: 1rpx solid #000; */
    height: 155rpx;
    border: 1rpx solid white;
    border-radius: 10rpx;
    margin-left: 240rpx;
}

.player .player_2 .poke{
    width: 170rpx;
    height: 130rpx;
    /* border: 1rpx solid pink; */
    display: flex;
}

.player .player_2 .info{
    width: 170rpx;
    height: 40rpx;
    /* border: 1rpx solid red; */
    margin-top: 20rpx;
    display: flex;
}

.player .player_2 .poke .spade{
    width: 50rpx;
    height: 63rpx;
    margin-top: 10rpx;
    margin-left: 10rpx;
    /* border: 1rpx solid green; */
    background-color: #fff;
    border-radius: 7rpx;
    position: relative;
}

.player .player_2 .poke .spade image{
    position: absolute;
    left: 4rpx;
    top: 11rpx;
    width: 40rpx;
}

.player .player_2 .poke .spade .spade_num{
    position: absolute;
    left: 0rpx;
    top: 0rpx;
    width: 50rpx;
    height: 63rpx;
    font-weight: bolder;
    font-size: 17rpx;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.player .player_2 .poke .heart{
    width: 50rpx;
    height: 63rpx;
    /* border: 1rpx solid green; */
    margin-left: 30rpx;
    margin-top: 8rpx;
    background-color: #fff;
    border-radius: 7rpx;
    position: relative;
}

.player .player_2 .poke .heart image{
    position: absolute;
    left: 4.5rpx;
    top: 14rpx;
    width: 40rpx;
}

.player .player_2 .poke .heart .heart_num{
    position: absolute;
    left: 0rpx;
    top: 0rpx;
    width: 50rpx;
    height: 63rpx;
    font-weight: bolder;
    font-size: 17rpx;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.player .player_2 .poke .club{
    width: 50rpx;
    height: 63rpx;
    margin-top: 10rpx;
    margin-left: 10rpx;
    /* border: 1rpx solid green; */
    background-color: #fff;
    border-radius: 7rpx;
    position: relative;
}

.player .player_2 .poke .club image{
    position: absolute;
    left: 4rpx;
    top: 11rpx;
    width: 40rpx;
}

.player .player_2 .poke .club .club_num{
    position: absolute;
    left: 0rpx;
    top: 0rpx;
    width: 50rpx;
    height: 63rpx;
    font-weight: bolder;
    font-size: 17rpx;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.player .player_2 .poke .diamond{
    width: 50rpx;
    height: 63rpx;
    /* border: 1rpx solid green; */
    margin-left: 30rpx;
    margin-top: 8rpx;
    background-color: #fff;
    border-radius: 7rpx;
    position: relative;
}

.player .player_2 .poke .diamond image{
    position: absolute;
    left: 5rpx;
    top: 12rpx;
    width: 40rpx;
}

.player .player_2 .poke .diamond .diamond_num{
    position: absolute;
    left: 0rpx;
    top: 0rpx;
    width: 50rpx;
    height: 63rpx;
    font-weight: bolder;
    font-size: 17rpx;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.player .player_2 .info .photo{
    width: 40rpx;
    height: 40rpx;
    /* border: 1rpx solid blue; */
    margin-left: 60rpx;
    margin-top: 20rpx;
    position: relative;
}

.player .player_2 .info .photo image{
    position: absolute;
    left: 0rpx;
    top: 0rpx;
    width: 40rpx;
}
