<view class="header">
  <image src="/image/background/play.jpg"></image>
</view>

<view class="card">
  <view class="card_pool"></view> 
  <view class="top_card"></view> 
</view>

<view class="player">
  <view class="player_1">
    <view class="poke">
      <view class="line_1">
        <view class="spade"></view>
        <view class="heart"></view>
      </view>
      <view class="line_2">
        <view class="club"></view>
        <view class="diamond"></view>
      </view>
    </view>
    <view class="info">
      <view class="photo"></view>
      <view class="robort"></view>
    </view>
  </view>
  
  <view class="player_2">
    <view class="poke">
      <view class="line_1">
        <view class="spade"></view>
        <view class="heart"></view>
      </view>
      <view class="line_2">
        <view class="club"></view>
        <view class="diamond"></view>
      </view>
    </view>
    <view class="info">
      <view class="photo"></view>
      <view class="robort"></view>
    </view>
  </view>
</view>
  

